<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

     body{
    background-color: rgb(28, 117, 117);
    background-image: url(img/img02.jpg); 
    background-position: left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  
}

header{
    background-color: rgb(3, 3, 24);
    margin: -20px -20px 20px -20px;
    padding: 40px;
    
}
nav{
    
    margin: -60px -20px 20px -20px;
    padding: 40px;
    box-shadow: 5px 5px 5px;
}
a{
    color: #f1f3f4;
}
header h1{
    margin: 0px;
    color: rgb(252, 250, 250);
    text-align: center;

}
h2{
    color: #f1f3f4;
}
section{    
min-height: 100vh;
position: relative;
align-items: center;
justify-content: center;
position: absolute;
transform: translate(-50% -50%);
padding-left: 100px;


} 
.musica{
    position: absolute;
    width: 350px;
    
    background: #f1f3f4;
    border-radius: 0px;
    box-shadow: 0 50px 80px;
}
.musica .image {
    position: relative;
    width: 100%;
    height: 4%;
    
}
.musica .image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.musica audio{
    width: 100%;
    outline: none;
    
}
footer{
    background-color: rgb(3, 3, 24);
    margin: 20px -20px -20px -20px;
    padding:19px 214px 50px 133px;

}
footer h1{
 color: white;
}

    </style>
</head>
<body>
    <header>
<h1>SoundMy</h1>
    </header>
    <nav>Feito pelo:<a href="https://web.facebook.com/manuell.dacostta" target="_blank" rel="noopener noreferrer"> Manuell da Costta</a></nav>
   
<section id="conteinde">
    
    
        
          <h2> EP-Trajetória , KILLER GAN🔥</h2>
           <p>Uma terapia para os seus ouvidos🎶⏸</p>
          <p>Pode ouvir ou fazer o downloand</p>
        <div class="musica">
         <div class="image">
           <picture>
               <img src="img/killl.jpg" alt="image" srcset="">
           </picture> <br>
           <br>
         </div>
   
        <audio preload="auto"autoplay controls >
 <source src="music/01. DedicaÆo_-_killer_Gang_-_(Sound_Track & Leezy Records).mp3" type="audio/mp3"> 
</audio>
     <h4>
         (Dedicaçao_) Killer_Gang
     </h4>
     <div class="musica">
     <div class="image">
        <picture>
            <img src="img/killl.jpg" alt="image" srcset="">
        </picture> <br>
        <br>
      </div>
   
        <audio preload="auto"autoplay controls >
 <source src="music/02. 24_24_-_Killer_Gang Feat Skill_Shine_(Sound_Track & Leezy Records).mp3" type="audio/mp3"> 
</audio>


     <h4>
         (24_24) Killer_Gang ft Skill_Shine
     </h4> 
    
   <div class="image">
    <picture>
        <img src="img/killl.jpg" alt="image" srcset="">
    </picture> <br>
    <br>
  </div>
        <audio preload="auto"autoplay controls>
 <source src="music/03. Sem_Vergonha_-_Killer_Gang_-_(Sound_Track & Leezy Records).mp3" type="audio/mp3"> 
</audio>
     <h4>
         (Sem_Vergonha_) Killer_Gang
     </h4>
     

     <div class="image">
        <picture>
            <img src="img/killl.jpg" alt="image" srcset="">
        </picture> <br>
        <br>
      </div>
 <audio preload="auto"autoplay controls>
        <source src="music/04. DistÆncia_-_Killer_Gang_-_Prod-Leezy_Records.mp3" type="audio/mp3"> 
 </audio>
            <h4>
                (DistÆncia_) Killer_Gang
            </h4>
        
            <div class="image">
                <picture>
                    <img src="img/killl.jpg" alt="image" srcset="">
                </picture> <br>
                <br>
              </div>

<audio preload="auto"autoplay controls >
                <source src="music/05. Choro_-_Kiler Gang_-_(Sound_Track & Leezy Records).mp3" type="audio/mp3"> 
 </audio>
                <h4>
                        (Choro_) Killer_Gang
                </h4>
              </div>   

   
</body>
</html>